# frolic-project

./: .gitignore  CONTRIBUTIONS.md  README.md  UML.puml  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_background.xml  rounded_button_background.xml
app/src/main/res/layout/: activity_event_details.xml  activity_events_list.xml  activity_manage_events.xml  activity_maps.xml  activity_my_event_list.xml  activity_my_events.xml  activity_notifications.xml  admin_dashboard_screen.xml  admin_delete_event_screen.xml  admin_entrant_view.xml  admin_facilities_screen.xml  admin_facility_screen.xml  admin_image_item.xml  admin_images_view.xml  admin_manage_qr_codes_screen.xml  admin_notification_screen.xml  canceled_entrants_screen.xml  chosen_entrants_screen.xml  display_event_qr_code.xml  edit_profile.xml  entrant_dashboard_screen.xml  entrant_details_screen.xml  entrant_edit_profile.xml  entrant_profile.xml  entrant_sign_up.xml  event_info_screen.xml  home_screen.xml  image_item_view.xml  item_entrant.xml  item_events.xml  item_list_event.xml  item_notifications.xml  join_event_entrant.xml  list_event_screen.xml  login_entrant_organizer.xml  manage_qr_codes_screen.xml  my_facility_screen.xml  not_picked_entrants_screen.xml  notification_chosen_entrants.xml  notification_not_chosen_entrant.xml  (+12 more)
app/src/main/res/menu/: dashboard_menu.xml  entrant_list_filter_menu.xml
app/src/main/res/raw/: service_account.json
doc/: team.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
