<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/ivEditProfilePhoto"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_avatar_placeholder"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:background="@android:color/darker_gray"
        android:clipToOutline="true" />

    <Button
        android:id="@+id/btnEditUploadPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile Photo"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/green"
        />

    <EditText
        android:id="@+id/etEditName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etEditPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Phone Number (Optional)"
        android:inputType="phone"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etEditEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnSaveEditProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:backgroundTint="@color/green"
        android:textColor="@android:color/white"
        android:layout_marginTop="24dp" />
</LinearLayout>


